<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Hugo搭建博客 - My New Hugo Site</title>
    <meta name="keywords" content="蘭陵N散記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">

    <meta property="og:title" content="Hugo搭建博客">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:image" content="/img/author.jpg">
    <meta name="title" content="Hugo搭建博客 - My New Hugo Site" />
    <meta name="description" content="蘭陵N散記 | 博客 | 软件 | 架构 | Java | Golang">
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT || {};
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position":"left","display":"post"},
            fancybox: true,
            motion: true
        };
    </script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"> <div class="site-meta  custom-logo ">

            <div class="custom-logo-site-title">
                <a href="https://natvel.github.io"  class="brand" rel="start">
                    <span class="logo-line-before"><i></i></span>
                    <span class="site-title">My New Hugo Site</span>
                    <span class="logo-line-after"><i></i></span>
                </a>
            </div>
            <p class="site-subtitle">一指流沙，程序年华</p>
        </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>

            <nav class="site-nav">
                <ul id="menu" class="menu">


                    <li class="menu-item ">
                        <a href="/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
                        </a>
                    </li>

                    <li class="menu-item ">
                        <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技术
                        </a>
                    </li>

                    <li class="menu-item ">
                        <a href="/categories/%E6%84%9F%E6%83%B3/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />感想
                        </a>
                    </li>

                    <li class="menu-item ">
                        <a href="/categories/%E7%AC%94%E8%AE%B0/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />笔记
                        </a>
                    </li>

                    <li class="menu-item ">
                        <a href="/categories/%E6%9D%82%E8%AE%B0/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />杂记
                        </a>
                    </li>

                    <li class="menu-item ">
                        <a href="/post/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
                        </a>
                    </li>

                    <li class="menu-item ">
                        <a href="/about/" rel="section">
                            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
                        </a>
                    </li>

                    <li class="menu-item menu-item-search">
                        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
                    </li>
                </ul>
                <div class="site-search">
                    <div class="popup">
                        <span class="search-icon fa fa-search"></span>
                        <input type="text" id="local-search-input">
                        <div id="local-search-result"></div>
                        <span class="popup-btn-close">close</span>
                    </div>

                </div>
            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">

                    <section id="posts" class="posts-expand">
                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                            <header class="post-header">
                                <h1 class="post-title" itemprop="name headline">
                                    <a class="post-title-link" href="https://natvel.github.io/post/blog/" itemprop="url">
                                        Hugo搭建博客
                                    </a>
                                </h1>
                                <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-05-06">
    2020-05-06
</time>
</span>

                                    <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">124 words ~1min</span>
</span>
                                </div>
                            </header>
                            <div class="post-body" itemprop="articleBody">
                                <h2 id="引子">引子</h2>
                                <p>很早之前就想有个自己的博客,也看到了一些非常不错的博客,决定把自己所见,所得记录下来。</p>
                                <h2 id="hexo-与-hugo">Hexo 与 Hugo</h2>
                                <p>​      开始之前来说下为何选择<code>Hugo</code>,<code>Hexo</code>特点是主题丰富,运行稳定对于新手来说比较友好,而<code>Hugo</code>是使用Golang语言编写的,有着号称世间上最快的构建网站工具,当然<code>Hugo</code>目前在传播速度上不及<code>Hexo</code>,其相应的社区活跃度也远不及<code>Hexo</code>。</p>
                                <p>​	对于这两种技术来说并没有胜负之分 如果你仍然对Hugo有非常浓厚的兴趣的话可以接着往下看。</p>
                                <h2 id="安装部分">安装部分</h2>
                                <ul>
                                    <li>
                                        <p>安装Hugo之前需要安装<code>Git</code>以及<code>Golang</code></p>
                                        <ul>
                                            <li>
                                                <p><a href="https://git-scm.com/download">https://git-scm.com/download</a></p>
                                            </li>
                                            <li>
                                                <p><a href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a></p>
                                                <hr>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <p>Mac可用<code>Homebrew</code>下载 关于<code>Homebrew</code>这里不再赘述</p>
                                <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">brew install hugo
<span style="color:#960050;background-color:#1e0010">#</span> 检查版本
hugo version

Hugo Static Site Generator v0<span style="color:#f92672">.</span><span style="color:#a6e22e">68</span><span style="color:#f92672">.</span><span style="color:#a6e22e">3</span><span style="color:#f92672">/</span>extended darwin<span style="color:#f92672">/</span>amd64 BuildDate<span style="color:#f92672">:</span> unknown  <span style="color:#f92672">-</span>
</code></pre></div><p>生成目录</p>
                                <pre><code>hugo new site myblog

cd myblog/
</code></pre><p>之后选择一个你喜欢的主题 <code>Hugo</code> 我这里的话选择了next主题 当然你也可以去<code>themes.gohugo.io</code>上查看</p>
                                <ul>
                                    <li><a href="https://immmmm.com/hugo-themes/">Hugo主题推荐</a></li>
                                    <li><a href="https://themes.gohugo.io/">themes.gohugo.io</a></li>
                                </ul>
                                <pre><code>#git 下载地址并放到 themes下面

git clone https://github.com/xtfly/hugo-theme-next.git themes/next

# 进入到content下 并创建一个新的md格式博客

cd content/

hugo new post/blog.md
</code></pre><p>写完md里面的内容 用本地方式进行查看</p>
                                <pre><code>#这一步操作的时候需要注意在文件的根目录下进行草稿操作也就是在myblog下操作 否者会出现Module does not exist
hugo server -t next --buildDrafts

# 本地查看
http://localhost:1313/
</code></pre><h3 id="与github结合">与Github结合</h3>
                                <ul>
                                    <li>需要在Github上用<code>名称</code>.github.io形式创建一个项目
                                        <ul>
                                            <li>这里git是要github上进行公私钥匹配的 否者可能推送至github不成功</li>
                                            <li><a href="https://blog.csdn.net/weixin_29276041/article/details/88420411">公私钥</a>这个网上有很多 可以自己看看</li>
                                        </ul>
                                    </li>
                                </ul>
                                <p>之后就是Git一些常规操作了</p>
                                <pre><code>#与你的网站建立连接
hugo --theme=next --baseUrl=&quot;https://natvel.github.io&quot; --buildDrafts

#到public目录下
cd public

git init

git add .

git commit -m &quot;博客初始化&quot;

# 推送至github
git remote add origin https://github.com/Natvel/natvel.github.io.git

git push -u origin master
</code></pre><p>之后就点击配置的<code>名称</code>.github.io就可以了</p>
                                <h2 id="后记">后记</h2>
                                <p>总的来说第一次写博客还是有不少的问题 欢迎大家来提出问题,积极讨论 这里分享一些个人认为不错的<code>Hexo</code>的博客供大家参考 大家也可以多看看</p>
                                <h2 id="参考文档">参考文档</h2>
                                <ul>
                                    <li><a href="https://www.jitwxs.cn/">https://www.jitwxs.cn/</a></li>
                                    <li><a href="https://bestzuo.cn/posts/blog-establish.html">https://bestzuo.cn/posts/blog-establish.html</a></li>
                                </ul>
                                <h2 id="其他资料">其他资料</h2>
                                <ul>
                                    <li>
                                        <p><a href="https://www.zhihu.com/question/24422335/answer/46357100">https://www.zhihu.com/question/24422335/answer/46357100</a></p>
                                    </li>
                                    <li>
                                        <p><a href="https://www.bilibili.com/video/BV1q4411i7gL?from=search&amp;seid=9799170704000721207">https://www.bilibili.com/video/BV1q4411i7gL?from=search&amp;seid=9799170704000721207</a></p>
                                    </li>
                                    <li>
                                        <p><a href="https://www.bilibili.com/video/BV14b411K7Fm?from=search&amp;seid=9799170704000721207">https://www.bilibili.com/video/BV14b411K7Fm?from=search&amp;seid=9799170704000721207</a></p>
                                    </li>
                                    <li></li>
                                </ul>

                            </div>
                            <footer class="post-footer">


                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">

                                    </div>

                                    <div class="post-nav-prev post-nav-item">

                                    </div>
                                </div>








                            </footer>
                        </article>
                    </section>

                </div>
            </div>
            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>
            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">

                    <section class="site-overview sidebar-panel  sidebar-panel-active ">
                        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                            <img class="site-author-image" itemprop="image"
                                 src="/img/author.jpg"
                                 alt="" />
                            <p class="site-author-name" itemprop="name"></p>
                            <p class="site-description motion-element" itemprop="description">
                                Programmer &amp; Architect</p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/post/">
                                    <span class="site-state-item-count">1</span>
                                    <span class="site-state-item-name">Blogs</span>
                                </a>
                            </div>
                            <div class="site-state-item site-state-categories">
                                <a href="/categories/">

                                    <span class="site-state-item-count">0</span>

                                    <span class="site-state-item-name">Categories</span>

                                </a>
                            </div>

                            <div class="site-state-item site-state-tags">
                                <a href="/tags/">

                                    <span class="site-state-item-count">0</span>

                                    <span class="site-state-item-name">Tags</span>
                                </a>
                            </div>
                        </nav>


                        <div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xtfly/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>

                            <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lan-ling-xin-yun" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>

                        </div>




                        <div class="links-of-blogroll motion-element inline">
                            <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
                        </div>

                    </section>

                </div>
            </aside>

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
                <span class="with-love"><i class="fa fa-heart"></i></span>
                <span class="author" itemprop="copyrightHolder">My New Hugo Site</span>
            </div>
            <div class="powered-by">
                Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
            </div>
            <div class="theme-info">
                Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
            </a>
            </div>


        </div>
    </footer>

    <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span id="scrollpercent"><span>0</span>%</span>
    </div>
</div>



<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>